# dubbo

./: README.md
api/: pom.xml
api/src/main/java/com/example/service/: DemoService.java
cosumer/: pom.xml
cosumer/src/main/java/com/example/cosumer/: CosumerApplication.java
cosumer/src/main/java/com/example/cosumer/config/: RegisterConsumer.java
cosumer/src/main/resources/: comsumer.xml
cosumer/src/test/java/com/example/cosumer/: CosumerApplicationTests.java
provider/src/main/java/com/example/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: provider.xml
provider2/: pom.xml
provider2/src/main/java/com/example/provider/config/: ProviderConfig.java
provider2/src/main/java/com/example/provider/service/impl/: DemoServiceImpl.java
provider2/src/main/resources/: provider.xml
readme/: README.md
